# HDemo

HDemo/: .mymetadata  .project  pom.xml
HDemo/src/main/java/com/hansq/demo/activemq/: SendMessageProducer.java
HDemo/src/main/java/com/hansq/demo/activemq/consumer/: MessageDemo.java
HDemo/src/main/java/com/hansq/demo/controller/: SsssCityMerchantAction.java
HDemo/src/main/java/com/hansq/demo/dao/: SsssCityMerchantDao.java
HDemo/src/main/java/com/hansq/demo/entity/: SsssCityMerchant.java
HDemo/src/main/java/com/hansq/demo/service/: MessageDemoService.java  MessageDemoServiceImpl.java  SsssCityMerchantService.java  SsssCityMerchantServiceImpl.java  TaskDemoService.java  TaskDemoServiceImpl.java
HDemo/src/main/java/com/hansq/demo/task/: JobFactory.java  TaskDemo.java
HDemo/src/main/java/com/hansq/demo/util/: SmsUtils.java
HDemo/src/main/resources/: jdbc.properties
HDemo/src/main/webapp/: index.jsp
HDemo/src/main/webapp/WEB-INF/: web.xml
HDemo/src/main/webapp/WEB-INF/include/: pages_new.jsp
HDemo/src/main/webapp/WEB-INF/jsp/: list.jsp
